name: gnn_img_cls
channels:
  - pytorch
  - pyg
  - conda-forge
  - defaults
dependencies:
  - python=3.9.7
  - pip
  - cpuonly
  - pytorch
  - torchvision
  - scipy
  - xtensor
  - psutil
  - pyg
  - pip:
    - tensorboard
    - tqdm